<!DOCTYPE html>
<html>
    <head>
        <title>Data type</title>
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;600;700&display=swap" rel="stylesheet">

    </head>
    <body>

        <nav>
            
            <a href="index.html"><img src="image/logo.png" alt="logo"  width="120px"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="dataType.html" target="blank">Data type</a></li>
                    <li><a href="IfElse.html" target="blank">If/Else</a></li>
                    <li><a href="Loop.html" target="blank">Loop</a></li>
                </ul>
            </div>
            </nav>

        <h1> Data types in C</h1>
         <p>A data type specifies the type of data that a variable can store such as integer, floating, character, etc.</p>

         <img src="image/data type.png" alt="">
         <p>There are the following data types in C language.</p>

         <table>
             <tr>
                 <th>Types</th>
                 <th>Data Types</th>
             </tr>
             <tr>
                 <td>Basic Data Type</td>
                 <td>int, char, float, double</td>
             </tr>
             <tr>
                 <td>Derived Data Type</td>
                 <td>array, pointer, structure, union</td>
             </tr>
             <tr>
                 <td>Enumeration Data Type</td>
                 <td>enum</td>
             </tr>
             <tr>
                 <td>Void Data Type</td>
                 <td>void</td>
             </tr>
            </table>
            <h3>Basic Data Types</h3>
            <p class="basicDataType">The basic data types are integer-based and floating-point based. C language supports both signed and unsigned literals.

                The memory size of the basic data types may change according to 32 or 64-bit operating system.
                
                Let's see the basic data types. Its size is given according to 32-bit architecture.</p>

                <footer>
                    <p>Author: Md. Pieash Ahmed</p>
                    <a href="pieash9@gmail.com">pieash9@gmail.com</a>
                </footer>
    </body>
</html>