<!DOCTYPE html>
<html>
    <head>
        <title>IF Else</title>
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;600;700&display=swap" rel="stylesheet">

    </head>
    <body>

        <nav>

            <a href="index.html"><img src="image/logo.png" alt="logo"  width="120px"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="dataType.html" target="blank">Data type</a></li>
                    <li><a href="IfElse.html" target="blank">If/Else</a></li>
                    <li><a href="Loop.html" target="blank">Loop</a></li>
                </ul>
            </div>
            </nav>
        
        <h1>C if else Statement</h1>
        <p class="IfElseDescription">The if-else statement in C is used to perform
             the operations based on some specific condition.
             The operations specified in if block are executed if and only if the given condition is true.</p>

        <p><b>There are the following variants of if statement in C language.</b></p>  
        <section class="VarientsName">
            <li>If statement</li>
            <li>If-else statement</li>
            <li>If else-if ladder</li>
            <li>Nested if</li>
        </section>
        <h3>If Statement</h3>

        <p class="AboutIf">The if statement is used to check some given condition and perform some operations
             depending upon the correctness of that condition. It is mostly used in the scenario
              where we need to perform the different operations for the different conditions.
               The syntax of the if statement is given below.</p>
        <p><b>Let's see a simple example of C language if statement.</b></p>
        
        <pre class="IfCode">
            #include<stdio.h>    
            int main(){    
            int number=0;    
            printf("Enter a number:");    
            scanf("%d",&number);    
            if(number%2==0){    
            printf("%d is even number",number);    
            }    
            return 0;  
            }    
        </pre>
        <p><b>Output:</b></p>

        <div class="IfOutput">
            <p>Enter a number:4</p>
            <p>4 is even number</p>
            <p>enter a number:5</p>
            <p>5 is odd</p>
        </div>


        <h3>If-Else Statement</h3>

        <p class="AboutIf">The if-else statement is used to perform two operations for a single condition.
             The if-else statement is an extension to the if statement using which, we can perform two
              different operations, i.e., one is for the correctness of that condition, and the other
               is for the incorrectness of the condition. Here, we must notice that if and else block
                cannot be executed simiulteneously. Using if-else statement is always preferable since
                 it always invokes an otherwise case with every if condition. The syntax of the if-else
                  statement is given below.</p>
        <p><b>Let's see the simple example to check whether a number is even or odd using if-else statement in C language.</b></p>
        
        <pre class="IfCode">
            #include <stdio.h>  
                int main()  
                {  
                    int age;   
                    printf("Enter your age?");   
                    scanf("%d",&age);  
                    if(age>=18)  
                    {  
                        printf("You are eligible to vote...");   
                    }  
                    else   
                    {  
                        printf("Sorry ... you can't vote");   
                    }  
                }        
        </pre>
        <p><b>Output:</b></p>
        <div class="IfOutput">
            <p>Enter your age?18</p>
            <p>You are eligible to vote...</p>
            <p>Enter your age?13</p>
            <p> Sorry ... you can't vote</p>
        </div>
<br>
        <footer>
            <p>Author: Md. Pieash Ahmed</p>
            <a href="mailto:pieash9@gmail.com">pieash9@gmail.com</a>
        </footer>
    </body>
</html>