<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>C Programming Language</title>
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;600;700&display=swap" rel="stylesheet">

    </head>
    <body>
        <section class="header">
            <nav>
           
            <a href="index.html"><img src="image/logo.png" alt="logo"  width="120px"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="dataType.html" target="blank">Data type</a></li>
                    <li><a href="IfElse.html" target="blank">If/Else</a></li>
                    <li><a href="Loop.html" target="blank">Loop</a></li>
                </ul>
            </div>
            </nav>

        <h1>What is C Programming</h1>
        <p class="Defination">C is a procedural programming language.
             It was initially developed by Dennis Ritchie as a system programming
              language to write operating system. 
             The main features of C language include low-level access to memory,
              simple set of keywords, and clean style, these features make C language suitable
               for system programming like operating system or compiler development.
            </p>
            <b class="Intro">C Programme Introduction</b>
            <p class="intro_defi">C is a procedural programming language.
                 It was initially developed by Dennis Ritchie in the year 1972.
                  It was mainly developed as a system programming language to write an operating system.
                   The main features of the C language include low-level memory access, a simple set of keywords,
                    and a clean style, these features make C language suitable for system
                     programmings like an operating system or compiler development. 
                Many later languages have borrowed syntax/features directly or indirectly 
                from the C language. Like syntax of Java, PHP, JavaScript, and many other languages
                 are mainly based on the C language. C++ is nearly a superset of C language (Few programs
                  may compile in C, but not in C++). </p>
         </section>
         
         <footer>
             <p>Author: Md. Pieash Ahmed</p>
             <a href="pieash9@gmail.com">pieash9@gmail.com</a>
         </footer>
    </body>

</html>