<!DOCTYPE html>
<html>
    <head>
        <title>Loop</title>
        <link rel="stylesheet" href="style.css">

                <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>

        <nav>
            <a href="index.html"><img src="image/logo.png" alt="logo"  width="120px"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="dataType.html" target="blank">Data type</a></li>
                    <li><a href="IfElse.html" target="blank">If/Else</a></li>
                    <li><a href="Loop.html" target="blank">Loop</a></li>
                </ul>
            </div>
            </nav>

        <h1>C Loop</h1>
        <p class="AboutLoop">The looping can be defined as repeating the same process multiple times
             until a specific condition satisfies. There are three types of loops
              used in the C language. In this part of the tutorial, we are going 
              to learn all the aspects of C loops.</p>
        <h3>Why use loops in C language?</h3>
        <p class="AboutLoop">The looping simplifies the complex problems into the easy ones.
             It enables us to alter the flow of the program so that instead of
              writing the same code again and again, we can repeat the same code for a 
              finite number of times. For example, if we need to print the first 10 natural
               numbers then, instead of using the printf statement 10 times, we can print inside a
                loop which runs up to 10 iterations.</p>
        <h3>Advantage of loops in C</h3>
        <div class="loopAdvantagelist">
            <ol>
            <li>It provides code reusability.</li>
            <li>Using loops, we do not need to write the same code again and again.</li>
            <li>Using loops, we can traverse over the elements of data structures (array or linked lists).</li>
        </ol>
        </div>

        <h3>Types of C Loops</h3>
        <p>There are three types of loops in C language that is given below:</p>
        <div class="loopAdvantagelist">
            <ol>
            <li>do while.</li>
            <li>while</li>
            <li>for</li>
        </ol>
        </div>

        <h3>do-while loop in C</h3>
        <p class="doWhile">The do-while loop continues until a given condition satisfies.
             It is also called post tested loop. It is used when it
              is necessary to execute the loop at least once (mostly menu driven programs).</p>
        <p>The syntax of do-while loop in c language is given below:</p>
        <pre class="doWhileCode">
            do{  
                //code to be executed  
                }while(condition);  
        </pre>

        <h3>while loop in C</h3>
        <p class="doWhile">The while loop in c is to be used in the scenario where we don't
             know the number of iterations in advance. The block of statements is executed in the while loop
             until the condition specified in the while loop is satisfied. It is also called a pre-tested loop.</p>
        <p>The syntax of do-while loop in c language is given below:</p>
        <pre class="doWhileCode">
            while(condition){  
                //code to be executed  
                }   
        </pre>

        <h3>for loop in C</h3>
        <p class="doWhile">The for loop is used in the case where we need to execute some
             part of the code until the given condition is satisfied. The for loop is also called as a per-tested loop.
             It is better to use for loop if the number of iteration is known in advance.</p>
        <p>The syntax of for loop in c language is given below:</p>
        <pre class="doWhileCode">
            for(initialization;condition;incr/decr){  
                //code to be executed  
                }  
        </pre>
        <footer>
            <p>Author: Md. Pieash Ahmed</p>
            <a href="pieash9@gmail.com">pieash9@gmail.com</a>
        </footer>
    </body>
</html>