body{
    margin: 50px;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Poppins', sans-serif;
}
h1{
    color: #273239;
    text-align: center;
    
}
p.Defination{
    size: 16px;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: royalblue;
    text-decoration: none;
    font-size: 17px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
table{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
}
td,th{
    border: 1px solid #c0baba;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even){
    background-color: #dddddd;
}
p.basicDataType{
    width: 95%;
}
p.IfElseDescription{
    width: 95%;
}
.VarientsName li{
    margin: 8px;
}
p.AboutIf{
    width: 95%;
}
pre.IfCode{
    font-size: 14px;
    background-color: #dddddd;
    width: 60%;
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Poppins', sans-serif;
    padding: 2px;
}
.IfOutput{
    background-color: black;
    color: white;
    padding: 2px;
    width: 60%;
}
p.AboutLoop{
    width: 95%;
}
.loopAdvantagelist ol li{
    padding: 5px;
}
p.doWhile{
    width: 95%;
}
pre.doWhileCode{
    background-color: #e0d0d0;
    width: 70%;
    font-size: 16px;
    text-align: left;
    border: 2px solid rgb(194, 180, 180);
    border-left: 4px solid rgb(172, 132, 132);
}
footer{
    text-align: center;
    padding: 1px;
    background-color: darksalmon;
    color: white;
}